# ProdmirTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globa/prodmir/: App.kt  AuthUiState.kt  AuthViewModel.kt  MainActivity.kt  NavController.kt  RootScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/globa/prodmir/common/composable/: CustomSwithButton.kt  Header.kt
common/src/main/java/com/globa/prodmir/common/di/: DispatcherModule.kt
common/src/main/java/com/globa/prodmir/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_back.xml  ic_switch_dis.xml  ic_switch_en.xml
data/login/: build.gradle.kts
data/login/src/main/java/com/globa/prodmir/data/login/api/: LoginRepository.kt  TokenRepository.kt
data/login/src/main/java/com/globa/prodmir/data/login/api/model/: LoginResponse.kt  LogoutResponse.kt  ValidateResponse.kt
data/login/src/main/java/com/globa/prodmir/data/login/internal/: LoginNetworkDataSource.kt  LoginResponse.kt  LogoutResponse.kt  VerifyingResponse.kt
data/login/src/main/java/com/globa/prodmir/data/login/internal/login/: LoginNetworkDataSource.kt  LoginRepositoryBinding.kt  LoginRepositoryImpl.kt
data/login/src/main/java/com/globa/prodmir/data/login/internal/token/: NetworkTokenValidator.kt  TokenLocalDataSource.kt  TokenRepositoryBinding.kt  TokenRepositoryImpl.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/globa/prodmir/login/: LoginScreen.kt  LoginScreenUiState.kt  LoginScreenViewModel.kt
feature/login/src/main/java/com/globa/prodmir/login/internal/: AgreementDialog.kt  ErrorComposable.kt  PhoneNumberComposable.kt  PhoneVisualTransformation.kt  SMSScreenComposable.kt
feature/login/src/main/res/drawable/: ic_close.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/globa/prodmir/main/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
feature/main/src/main/java/com/globa/prodmir/main/internal/: LoggedInComposable.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/globa/prodmir/network/api/: LoginApi.kt
network/src/main/java/com/globa/prodmir/network/api/model/: LoginRequest.kt  Token.kt
network/src/main/java/com/globa/prodmir/network/internal/: NetworkModule.kt
